// 단방향 연결 리스트 (Singly Linked List)
// 연결리스트는 노드들의 집합으로 데이터를 저장하는 모습이 배열과 비슷하지만 인덱스가 없음
// 인덱스가 없기 때문에 특정 위치의 데이터에 접근하려면 처음부터 거슬러올라가야함.
// 데이터들은 노드(node)라고 부르고 가장 첫 번째 노드가 헤드(head), 마지막 노드가 테일(tail). 중요성을 따지자면 테일보다는 헤드가 중요하다!
// 노드들은 각 노드에 연결된 다음 노드에 대한 정보도 가지고 있음 -> 데이터를 찾으려면 한 방향으로 거슬러 올라가게 됨. 만약 다음 노드가 없으면 null 출력
// 노드에는 어떤 형식의 데이터든 저장할 수 있음 -> 숫자, 문자, 배열 .....
// 배열이 엘리베이터라면 단방향 연결리스트는 계단이라고 할 수 있음! -> 배열은 인덱스를 통해 특정 요소에 바로 접근하지만 연결 리스트는 하나하나 올라가야함.

// 배열 vs 연결리스트
// 연결리스트에는 인덱스가 없기 때문에 요소로 임의 접근이 불가능함 -> 맨 처음부터 하나하나 살펴봐야함
// 새로운 요소를 처음이나 중간에 삽입하려고 하는 경우 배열은 인덱스의 재배치가 필요한 반면 연결리스트는 그럴 필요가 없음
