// bubble vs selection vs insertion O(n²) : 세 방식의 정렬 방법을 기본 정렬 알고리즘 또는 2차 정렬 알고리즘이라고 부름

// 세 개의 정렬방식 모두 공간 복잡도는 O(1), 그리고 데이터의 양이 적을 때 사용할만함

// 버블 정렬
// 평균적으로 시간복잡도는 O(n²)이고, 최악의 상황에서도 O(n²)임. 최고의 상황에서는 O(n)으로 향상 가능.
// 거의 정렬된 데이터를 정렬하는 경우 스왑이 일어나지 않으면 반복문을 종료할 수 있기때문에 O(n)이 될 수 있음

// 선택 정렬
// 어떤 상황에서든 O(n²)
// 선택정렬은 데이터가 어느정도 정렬되어 있다고 하더라도 최솟값보다 더 작은 최솟값을 찾기위해 전체 반복문을 계속 수행하기 때문에 어느정도 정렬되어있더라도 똑같이 O(n²)

// 버블 정렬
// 평균적으로 시간복잡도는 O(n²)이고, 최악의 상황에서도 O(n²)임. 최고의 상황에서는 O(n)으로 향상 가능.
// 버블 정렬과 마찬가지로 거의 정렬되어 있는 데이터를 정렬할 때 값을 한번씩 비교만 하고 반복문을 종료할 수 있기 때문에 O(n)가능