// 자료구조 : 값들을 저장하는 방식. 데이터와 기능의 관계, 데이터들을 저장하고 작동하는 특정한 메서드와 방식들이 있음
// 데이터를 다루는데에 있어 배열과 객체를 이용하는것을 넘어 더 복잡한 데이터의 관계를 표현하고 다루고 저장하기 위해서는 자료구조를 이해할 필요가 있음
// 자료구조는 특정 상황에 특화된 구조들이 있음 -> 특정한 것이 더 좋다 라고 말할 수 없다


// 자바스크립트 class 문법 복습 -> 자료구조를 class로 정의

// 클래스란 사전의 정의된 속성 및 메서드를 이용해 객체를 만들기 위한 청사진
class Student {
  constructor(firstName, lastName) { // 생성자 함수
    this.firstName = firstName; // 생성자 함수의 속성(프로퍼티)는 객체가 인스턴스화 될 때 객체의 속성으로 
    this.lastName = lastName;
  }
}

const firstStudent = new Student('Chris', 'Hemsworth'); // 클래스를 만들었다고 객체가 생성되는 것은 아니기 때문에 new 키워드를 통해서 클래스를 호출하면 객체가 생성됨
// new 키워드를 통해 클래스를 호출하면 클래스에 정의된 생성자 함수가 동작함